upstream backend {
  # to backend nginx
  server backend:80;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  rewrite_log on;
  merge_slashes     off;

  # logging
  access_log /var/log/nginx/default_server.access.log;
  error_log  /var/log/nginx/default_server.error.log warn;

  location /backend/ {
    proxy_pass         http://backend/;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  location /admin/ {
    proxy_pass         http://backend/admin/;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  location /static/ {
    proxy_pass         http://backend/static/;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  # # assets, media
  # location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
  #   expires    7d;
  #   access_log off;
  # }

  # # svg, fonts
  # location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
  #   add_header Access-Control-Allow-Origin "*";
  #   expires    7d;
  #   access_log off;
  # }

  # # favicon.ico
  # location = /favicon.ico {
  #   log_not_found off;
  #   access_log    off;
  # }

  # # robots.txt
  # location = /robots.txt {
  #   log_not_found off;
  #   access_log    off;
  # }

  # # svg, fonts
  # location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
  #   add_header Access-Control-Allow-Origin "*";
  #   expires    max;
  #   access_log off;
  # }

  # # html files
  # location ~* ^.+\.(html|htm)$ {
  #   expires    off;
  # }

  location / {
    # gzip
    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_types        text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;


    try_files $uri $uri/ /index.html;
    add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
  }
}