upstream api {
  server 127.0.0.1:8000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  rewrite_log on;
  merge_slashes     off;

  # logging
  access_log /var/log/nginx/api.access.log;
  error_log  /var/log/nginx/api.error.log warn;

  location /static/ {
    alias /app/staticfiles/;
  }

  location /backend/static/ {
    alias /app/staticfiles/;
  }

  location / {
    proxy_pass         http://api/;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  location /backend/ {
    proxy_pass         http://api/;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}